/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ol,
ul {
  list-style: none;
}
a:link {
  text-decoration: none;
}

/* Fonts */
html,
body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  /* color: #1d1d2c; */
  color: #425466;
}
h1,
h2,
h3,
h4,
h5 {
  color: #0a2540;
}
@media screen and (min-width: 320px) {
  html {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 1000px) {
  html {
    font-size: 22px;
  }
}

/* Type */

h1 {
  font-size: 1.8em;
  font-weight: 700;
  line-height: 1.4em;
  margin-bottom: 0.8em;
}
p {
  font-weight: 500;
  font-size: 1.1em;
  line-height: 1.6em;
}
.lg {
  font-size: 1.8rem;
}

/* Colors */
.primary {
  color: #0f212b;
}
.secondary {
  color: #e30c2b;
}
.accent {
  color: #39778a;
}
.bg-grey {
  background-color: #fafafb;
}
.light {
  color: #fff;
}

/* Layout */

nav {
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 30px;
}

section {
  overflow-x: hidden;
  padding-top: 2rem;
  padding-right: 2rem;
  padding-bottom: 4rem;
  padding-left: 2rem;
}

.container {
  max-width: 1100px;
  margin: auto;
}

.row {
  display: flex;
  flex-direction: column;
}

.col {
  padding-top: 2rem;
  flex: 1;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5em;
}
.grid-content {
  margin-left: 0.8em;
}

.flex-vertical {
  display: flex;
  flex-direction: row;
}

/* Hero */
.header {
  position: relative;
}
.logo img {
  width: 180px;
}
.blue-bg {
  background-color: #0a2540;
  z-index: -1;
  width: 30%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  visibility: hidden;
}

/* .hero-row {
  margin-top: 4em;
} */

.border-left {
  padding-left: 20px;
  border-left: #e30c2b solid;
}

.cta {
  margin-top: 4em;
  margin-bottom: 6vh;
  max-width: 520px;
}

.input,
.submit {
  display: inline-block;
  padding: 20px 28px;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  border-radius: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  -webkit-appearance: none;
}
.input {
  font-weight: 400;
}
.submit {
  font-weight: 600;
  text-transform: uppercase;
}

.input {
  /* border: 1px solid lightgray; */
  width: 100%;
  margin-bottom: 3em;
}

.submit {
  color: white;
  background-color: #e30c2b;
  width: 100%;
  /**
       * If the input field has a border,
       * you need it here too to achieve equal heights.
       */
}

/**
   * Firefox Fix
   * Without that the submit button will be too high.
   */
.submit::-moz-focus-inner {
  border: 0;
}

form {
  display: flex;
  flex-wrap: wrap;
}

input {
  border: none;
  /* background: hsl(0 0% 93%); */
  background-color: #fff;
  border-radius: 0.25rem;
  padding: 0.75rem 1rem;
}

.micro-text {
  font-size: 12px;
  font-weight: 400;
  color: #9b9ba0;
  text-align: center;
}

.red-span {
  color: #e30c2b;
}

.hero-img {
  width: 100%;
  max-width: 700px;
}

/* Value section */
h3 {
  margin-bottom: 1em;
}

/* Blue section */
.red-svg img {
  width: 16px;
}

.red-svg .large {
  width: 2em;
  margin-right: 0.8em;
}

.value-wrapper {
  display: flex;
  flex-direction: row;
}

.hr {
  border-color: #1d1d2c;
  opacity: 0.1;
  width: 80%;
  margin: auto;
}
.preview {
  background-color: #0f212b;
}
.preview-heading {
  display: flex;
  flex-direction: row;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin-bottom: 2em;
  border-left: medium solid red;
}
.chapters-heading {
  padding-left: 40px;
}
.pages-heading {
  margin-left: 5em;
}

/* Form section */
.grid-bottom {
  margin-top: 2em;
}

/* Form Styles */
.form-container {
  max-width: 500px;
  width: 100%;
  /* margin: 0 auto; */
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #f9f9f9;
  padding: 25px;
  margin-top: 4em;
  /* margin: 150px 0; */
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #fff;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #e30c2b;
  color: #fff;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #e30c2b;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

/* Footer */
.footer {
  background-color: #0f212b;
}

/* Media Queries */

@media screen and (min-width: 550px) {
  .input {
    width: 60%;
    margin-bottom: 0;
  }
  .submit {
    width: 40%;
  }
  .border-left {
    width: 80%;
    max-width: 500px;
  }
  .micro-text {
    text-align: left;
  }
  h1 {
    width: 70%;
    max-width: 600px;
  }
  p {
    width: 80%;
    max-width: 500px;
  }
}

@media screen and (min-width: 796px) {
  h1 {
    font-size: 2.8em;
  }
  .lg {
    font-size: 3em;
  }
}

@media screen and (min-width: 940px) {
  h1 {
    font-size: 1.8em;
    width: 100%;
  }
  .lg {
    font-size: 1.8em;
  }
  div .hero-left {
    width: 60%;
  }
  .cta {
    max-width: 450px;
  }
  .row {
    flex-direction: row;
  }
  .blue-bg {
    visibility: visible;
  }

  .col {
    padding-top: 2rem;
    /* flex: 1; */
  }

  /* Value Section */
  .value-header {
    text-align: center;
  }
  .value-col {
    margin: auto;
  }
  .value-col h1 {
    width: 50%;
    text-align: center;
    margin: auto;
  }
  .value-col p {
    text-align: center;
    margin: auto;
  }
  .value-wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .value-content p {
    width: 100%;
  }
  .line {
    flex: 0.5;
  }
  .hr {
    width: 100%;
  }
  .about-header {
    display: flex;
    justify-content: space-between;
    flex: 1;
  }
  .about-heading {
    flex: 1;
  }
  .about-p {
    flex: 1;
    max-width: none;
  }

  .grid-1 {
    flex: 0.5;
  }
  .grid-1-row {
    justify-content: flex-end;
  }
  .preview {
    overflow: visible;
  }
  .book-page {
    width: 90%;
    margin-top: -60%;
    z-index: 1;
  }
  .light {
    width: 100%;
  }
  .last-header {
    width: 50%;
  }

  /* Download form */
  .form-copy {
    font-size: 12px;
    width: 100%;
    margin-bottom: 2em;
  }

  /* .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5em;
  }
  .grid-content {
    margin-left: 0.8em;
  }
  
  .flex-vertical {
    display: flex;
    flex-direction: row;
  } */
}

@media screen and (min-width: 1200px) {
  .header {
    min-height: 100vh;
  }
  .about-p {
    text-align: left;
  }
}
